<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7FA"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="App Logo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1F2933"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:textColor="#111111"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:textColor="#111111"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#2563EB"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14sp"
            android:textColor="#2563EB"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

