<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageRegisterLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/my_logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:id="@+id/edittextUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"
        android:padding="16dp"
        android:importantForAutofill="no"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/edittextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/edittextReEnterPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Confirm password"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/edittextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:importantForAutofill="no"
        android:autofillHints=""
        />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Submit"
        />

</LinearLayout>