<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewWelcome"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="placehold "
        android:clickable="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="150dp"
    />

    <ImageView
        android:id="@+id/imageLoginLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/my_logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />
</LinearLayout>